[gd_scene load_steps=2 format=3 uid="uid://b0i2v5lyl3cpc"]

[ext_resource type="Script" path="res://scenes/block/block.gd" id="1_ursd5"]

[node name="Block" type="Node2D"]
script = ExtResource("1_ursd5")

[node name="BlockLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
