[gd_scene load_steps=4 format=3 uid="uid://b0i2v5lyl3cpc"]

[ext_resource type="Script" path="res://scenes/block/block.gd" id="1_5uph5"]
[ext_resource type="FontFile" uid="uid://bh6wkhea6qlt5" path="res://assets/fonts/source_code_pro/static/SourceCodePro-Regular.ttf" id="1_w2414"]

[sub_resource type="LabelSettings" id="LabelSettings_0cxxw"]
font = ExtResource("1_w2414")

[node name="Block" type="Node2D"]
script = ExtResource("1_5uph5")

[node name="BlockLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_0cxxw")
horizontal_alignment = 1
vertical_alignment = 1
