[gd_scene load_steps=3 format=3 uid="uid://dhm7l5rtcxps2"]

[ext_resource type="Script" path="res://Scripts/column.gd" id="1_d1h2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3wp2"]

[node name="Column" type="Area2D"]
position = Vector2(13.36, 6.36)
script = ExtResource("1_d1h2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3wp2")
