[gd_scene load_steps=12 format=3 uid="uid://g2su4qt6c7vn"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_1kcte"]
[ext_resource type="PackedScene" uid="uid://cwmiqqpjkkbe" path="res://scenes/board/board.tscn" id="1_w173f"]
[ext_resource type="Script" path="res://scenes/main/level_label.gd" id="2_pmoxd"]
[ext_resource type="FontFile" uid="uid://bh6wkhea6qlt5" path="res://assets/fonts/source_code_pro/static/SourceCodePro-Regular.ttf" id="2_yhj8y"]
[ext_resource type="PackedScene" uid="uid://cxnkigdij2gq2" path="res://scenes/goal_block_display/goal_block_display.tscn" id="3_75p23"]
[ext_resource type="Texture2D" uid="uid://c1iin84gvr4ii" path="res://assets/icons/material-apps-400w-0g-48os-white.png" id="3_807jr"]
[ext_resource type="Script" path="res://scenes/main/block_progression_display.gd" id="3_bdpll"]
[ext_resource type="Texture2D" uid="uid://baonwa6e56ooc" path="res://assets/icons/material-settings-400w-0g-48os-filled-white.png" id="4_xqbql"]
[ext_resource type="PackedScene" uid="uid://uqi4ir2i0ck1" path="res://scenes/game_over_screen/game_over_screen.tscn" id="7_fusxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0min"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w0o4o"]
line_spacing = 0.0
font = ExtResource("2_yhj8y")
font_size = 32

[node name="Main" type="Node2D"]
script = ExtResource("1_1kcte")

[node name="Board" parent="." instance=ExtResource("1_w173f")]
position = Vector2(0, 480)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 1

[node name="SettingsBar" type="MarginContainer" parent="GUI"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 120.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="GUI/SettingsBar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0min")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/SettingsBar/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GUI/SettingsBar/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1
alignment_horizontal = 0

[node name="SaveSelectionButton" type="Button" parent="GUI/SettingsBar/PanelContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
icon = ExtResource("3_807jr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="GUI/SettingsBar/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1
alignment_horizontal = 2

[node name="SettingsButton" type="Button" parent="GUI/SettingsBar/PanelContainer/HBoxContainer/AspectRatioContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
text = "
"
icon = ExtResource("4_xqbql")
flat = true
expand_icon = true

[node name="BoardInfo" type="Node2D" parent="GUI"]
position = Vector2(0, 120)

[node name="LevelLabel" type="Label" parent="GUI/BoardInfo" node_paths=PackedStringArray("board")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 359.5
offset_right = 360.5
offset_bottom = 41.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_w0o4o")
script = ExtResource("2_pmoxd")
board = NodePath("../../../Board")

[node name="BlockProgressionDisplay" type="Node2D" parent="GUI/BoardInfo" node_paths=PackedStringArray("board")]
position = Vector2(500, 0)
script = ExtResource("3_bdpll")
board = NodePath("../../../Board")

[node name="GoalBlockDisplay" parent="GUI/BoardInfo" node_paths=PackedStringArray("board") instance=ExtResource("3_75p23")]
position = Vector2(5, 0)
board = NodePath("../../../Board")

[node name="GameOverScreen" parent="." node_paths=PackedStringArray("board") instance=ExtResource("7_fusxk")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 1
grow_vertical = 1
board = NodePath("../Board")

[connection signal="pressed" from="GUI/SettingsBar/PanelContainer/HBoxContainer/AspectRatioContainer/SaveSelectionButton" to="." method="_on_save_selection_button_pressed"]
[connection signal="pressed" from="GUI/SettingsBar/PanelContainer/HBoxContainer/AspectRatioContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
