[gd_scene load_steps=9 format=3 uid="uid://g2su4qt6c7vn"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_1kcte"]
[ext_resource type="PackedScene" uid="uid://cwmiqqpjkkbe" path="res://scenes/board/board.tscn" id="1_w173f"]
[ext_resource type="Script" path="res://scenes/main/level_label.gd" id="2_pmoxd"]
[ext_resource type="FontFile" uid="uid://bh6wkhea6qlt5" path="res://assets/fonts/source_code_pro/static/SourceCodePro-Regular.ttf" id="2_yhj8y"]
[ext_resource type="PackedScene" uid="uid://cxnkigdij2gq2" path="res://scenes/goal_block_display/goal_block_display.tscn" id="3_75p23"]
[ext_resource type="Script" path="res://scenes/main/block_progression_display.gd" id="3_bdpll"]
[ext_resource type="PackedScene" uid="uid://uqi4ir2i0ck1" path="res://scenes/game_over_screen/game_over_screen.tscn" id="7_fusxk"]

[sub_resource type="LabelSettings" id="LabelSettings_w0o4o"]
line_spacing = 0.0
font = ExtResource("2_yhj8y")
font_size = 32

[node name="Main" type="Node2D"]
script = ExtResource("1_1kcte")

[node name="Board" parent="." instance=ExtResource("1_w173f")]
position = Vector2(0, 480)

[node name="BlockProgressionDisplay" type="Node2D" parent="." node_paths=PackedStringArray("board")]
position = Vector2(500, 0)
script = ExtResource("3_bdpll")
board = NodePath("../Board")

[node name="GoalBlockDisplay" parent="." node_paths=PackedStringArray("board") instance=ExtResource("3_75p23")]
board = NodePath("../Board")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 300.0

[node name="LevelLabel" type="Label" parent="GUI" node_paths=PackedStringArray("board")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 41.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_w0o4o")
script = ExtResource("2_pmoxd")
board = NodePath("../../Board")

[node name="GameOverScreen" parent="." node_paths=PackedStringArray("board") instance=ExtResource("7_fusxk")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 1
grow_vertical = 1
board = NodePath("../Board")
