[gd_scene load_steps=3 format=3 uid="uid://g2su4qt6c7vn"]

[ext_resource type="PackedScene" uid="uid://cwmiqqpjkkbe" path="res://scenes/board/board.tscn" id="1_w173f"]
[ext_resource type="Script" path="res://scenes/main/level_label.gd" id="2_pmoxd"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_w173f")]
position = Vector2(0, 100)

[node name="LevelLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_pmoxd")
